[[registry.search]
registries = ["docker.io", "registry.redhat.io", "quay.io"]

[registry.mirror]
 "docker.io" = [
  "https://mirror.gcr.io",
  "https://registry-1.docker.io",
 ]

[registry.insecure]
 registries = []

[registry.block]
 registries = []