# Copyright 2026 txrx-byte
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Ashchan Runtime Image - Static swoole-cli Binary
#
# Single-image deployment for all microservices.
# Uses a statically-compiled swoole-cli binary (built separately)
# so we only need a minimal Alpine base with runtime libraries.
#
# Build:
#   docker build -f Dockerfile.runtime -t ashchan-runtime:latest .
#
# Usage (via docker-compose):
#   Each service runs the same image with a different entrypoint arg:
#     command: ["/app/scripts/start-service.sh", "gateway"]

# ── Stage 1: Builder ────────────────────────────────────────────────
# Install composer dependencies for every service in one layer.
FROM docker.io/alpine:3.19 AS builder

RUN apk add --no-cache \
    php82 \
    php82-phar \
    php82-json \
    php82-mbstring \
    php82-openssl \
    php82-curl \
    php82-tokenizer \
    php82-dom \
    php82-xml \
    php82-xmlwriter \
    php82-zip \
    composer \
    ca-certificates \
    git \
    unzip

WORKDIR /build

# Copy all service source code
COPY services/ /build/services/

# Install composer dependencies for each service (production, optimised)
RUN set -e; \
    for svc in api-gateway auth-accounts boards-threads-posts \
               media-uploads search-indexing moderation-anti-spam; do \
        echo "==> Installing deps for ${svc}"; \
        cd /build/services/${svc}; \
        composer install \
            --no-dev \
            --optimize-autoloader \
            --no-interaction \
            --prefer-dist \
            --no-progress \
            --no-scripts \
            2>/dev/null || \
        composer install \
            --no-dev \
            --no-interaction \
            --no-scripts; \
        cd /build; \
    done

# ── Stage 2: Runtime ───────────────────────────────────────────────
FROM docker.io/alpine:3.19

# Minimal runtime dependencies
# The swoole-cli binary is statically compiled, but we still want
# ca-certificates for TLS and a shell for the entrypoint script.
RUN apk add --no-cache \
    ca-certificates \
    tini \
    curl \
    && update-ca-certificates

# Media-uploads service needs imagemagick + ffmpeg at runtime
RUN apk add --no-cache \
    imagemagick \
    ffmpeg

# Copy swoole-cli static binary
# This binary is built by docker/swoole-cli/Dockerfile.build or
# downloaded from a release and placed in docker/swoole-cli/.
COPY docker/swoole-cli/swoole-cli /usr/local/bin/swoole-cli
RUN chmod +x /usr/local/bin/swoole-cli

# Verify the binary works
RUN /usr/local/bin/swoole-cli --version || echo "WARN: swoole-cli binary not functional (expected during CI build)"

# Create application user
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

# Create application directory structure
RUN mkdir -p /app/services /app/scripts /app/runtime /etc/mtls/ca && \
    for svc in gateway auth boards media search moderation; do \
        mkdir -p /etc/mtls/${svc}; \
    done

# Copy service code (with vendor) from builder stage
COPY --from=builder --chown=appuser:appgroup /build/services/ /app/services/

# Copy the frontend static assets (api-gateway needs these)
COPY --chown=appuser:appgroup frontend/static/ /app/frontend/static/

# Copy entrypoint scripts
COPY --chown=appuser:appgroup docker/scripts/ /app/scripts/
RUN chmod +x /app/scripts/*.sh

# Create runtime directories for each service
RUN for svc in api-gateway auth-accounts boards-threads-posts \
               media-uploads search-indexing moderation-anti-spam; do \
        mkdir -p /app/services/${svc}/runtime; \
    done && \
    chown -R appuser:appgroup /app/runtime /app/services/*/runtime /etc/mtls

WORKDIR /app

USER appuser

# Default entrypoint uses tini as PID 1 for proper signal handling
ENTRYPOINT ["tini", "--", "/app/scripts/start-service.sh"]
CMD ["gateway"]

# Health check (overridden per-service in compose; this is a fallback)
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:9501/health || exit 1
