APP_ENV=local
SERVICE_NAME=moderation-anti-spam
PORT=9506
DB_DSN=pgsql:host=10.90.0.10;port=5432;dbname=ashchan
DB_USER=ashchan
DB_PASSWORD=ashchan
REDIS_HOST=10.90.0.11
REDIS_PORT=6379
LOG_LEVEL=info
