APP_ENV=local
SERVICE_NAME=media-uploads
PORT=9504
DB_DSN=pgsql:host=10.90.0.10;port=5432;dbname=ashchan
DB_USER=ashchan
DB_PASSWORD=ashchan
REDIS_HOST=10.90.0.11
REDIS_PORT=6379
LOG_LEVEL=info
OBJECT_STORAGE_ENDPOINT=http://10.90.0.12:9000
OBJECT_STORAGE_BUCKET=ashchan
OBJECT_STORAGE_ACCESS_KEY=ashchan
OBJECT_STORAGE_SECRET_KEY=ashchan
